<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
    <title>React Widgets</title>
    <link rel="stylesheet" href="./stylesheets/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <script src="./dist/bundle.js"></script>
  </head>
  <body>
    <div id='main'/>
  </body>
</html>
